# Reditt

./: .gitignore  pom.xml
frontend/: package-lock.json
frontend/reddit-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/reddit-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/reddit-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/reddit-frontend/src/app/auth/shared/: auth.service.ts
frontend/reddit-frontend/src/app/auth/signup/: signup-request.ts  signup.component.html  signup.component.scss  signup.component.ts
frontend/reddit-frontend/src/app/components/header/: header.component.html  header.component.scss
frontend/reddit-frontend/src/app/components/home/: home.component.ts
frontend/reddit-frontend/src/app/service/: post.service.ts
src/main/java/reditt/: ApplicationConfiguration.java  EcommerceApplication.java  RedittApplication.java
src/main/java/reditt/configuration/: SecurityConfig.java  SetupDataLoader.java
src/main/java/reditt/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
src/main/java/reditt/exception/: RedittException.java
src/main/java/reditt/model/: Comment.java  Permission.java  Post.java  Privilege.java  RefreshToken.java  Role.java  Subreddit.java  Tag.java  User.java  VerificationToken.java  Vote.java
src/main/java/reditt/query/base/: AbstractQueryService.java
src/main/java/reditt/query/service/: PostQueryService.java  UserQueryService.java
src/main/java/reditt/query/service/impl/: PostQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/reditt/repository/: CommentRepository.java  PermissionRepository.java  PostRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/reditt/rest/: AuthController.java  PostRestController.java  UserRestController.java
src/main/java/reditt/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/reditt/service/: AuthService.java  CategoryService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/java/reditt/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/reditt/validator/: EmailValidator.java
src/main/java/reditt/validator/annotation/: ValidEmail.java
src/main/resources/: application.properties
src/test/java/reditt/: EcommerceApplicationTests.java  RedittApplicationTests.java
